# battery_save

./: .gitignore.rej  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/battery/saver/batterysaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battery/saver/batterysaver/activitys/: CheDoActivity.java  ChucNangActivity.java  ClearDoneActivity.java  MainActivity.java  SettingActivity.java  ToiUuActivity.java  (+2 more)
app/src/main/res/anim/: rotate_reverse.xml  rotate_reverse_ver2.xml  rotate_sweep.xml
app/src/main/res/drawable/: bg_chedo.xml  custom_button_noti.xml  custom_button_setting.xml  custom_check_box.xml  custom_layout.xml  custom_layout_click.xml  custom_layout_setting_click.xml  iv_running.xml  memory_selector.xml
app/src/main/res/layout/: activity_che_do.xml  activity_chuc_nang.xml  activity_clear_done.xml  activity_main.xml  activity_setting.xml  activity_tuy_chon_nang_luong.xml  app_bar_main.xml  content_main.xml  custom_dialog_ani.xml  custom_dialog_clear_done.xml  custom_dialog_da_toi_uu.xml  custom_dialog_info.xml  custom_dialog_light.xml  custom_dialog_tiet_kiem_pin.xml  custom_dialog_time_screen.xml  custom_layout_noti_danger.xml  custom_notification.xml  dialog_permission.xml  listview_memory_clean.xml  nav_header_main.xml  widget_toi_uu.xml
app/src/main/res/layout-xhdpi/: custom_dialog_time_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/battery/saver/batterysaver/: ExampleUnitTest.java
(+17 files in other folders)
