<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:gravity="center"
        android:background="@drawable/dialog_dosang"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_50sdp">

        <SeekBar
            android:max="100"
            android:id="@+id/seekbar_light"
            android:progressTint="#AFFFFD"
            android:thumbTint="#AFFFFD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>