<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_tiet_kiem_pin"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_350sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorText"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/che_do_tiet_kiem_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_close_dialog_TKP"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/icon_close"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#14000000"
            android:id="@+id/ll_sieu_toi_uu"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/icon_sieutoiuu" />

                        <TextView
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:text="@string/sieu_toi_uu_nomal"
                            android:textColor="@color/colorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                </RelativeLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:paddingLeft="@dimen/_30sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/text_sieutoiuu"
                    android:textColor="#78ffffff" />
            </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/Rl_sieu_toi_uu"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_ap_dung"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/button_chon" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ap_dung"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#14000000"
            android:id="@+id/ll_chung"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/icon_chung" />

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:text="@string/chung_nomal"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:paddingLeft="@dimen/_30sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/text_chung"
                        android:textColor="#78ffffff" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/Rl_chung"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_ap_dung_chung"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/button_chon" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ap_dung"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#14000000"
            android:id="@+id/ll_thoi_gian_ngu"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/icon_thoigianngu" />

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:text="@string/thoi_gian_ngu_nomal"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:paddingLeft="@dimen/_30sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/text_time_sleep"
                        android:textColor="#78ffffff" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/Rl_thoi_gian_ngu"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_ap_dung_thoi_gian_ngu"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/button_chon" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ap_dung"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:background="#14000000"
            android:id="@+id/ll_tuy_chinh"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageView
                        android:padding="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/icon_tuychinh" />

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:text="@string/tuy_chinh_nomal"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:paddingLeft="@dimen/_30sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/text_tuy_chinh"
                        android:textColor="#78ffffff" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/Rl_tuy_chinh"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_ap_dung_tuy_chinh"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/button_chon" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ap_dung"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>